<!--
	Created by Andrea Sartori
	https://twitter.com/cerbero90
-->
<snippet>
	<content><![CDATA[
		<?php
		/**
		* 
		*/
		class ${1:Name} extends baseController{
		${2:// code}
		}
		]]>
	</content>
	<tabTrigger>phpcontroller</tabTrigger>
	<description>Generate a PHP class</description>
</snippet>
